# LV_FashionStore

./: LV_FashionStore.sln
Model/: CTGioHangDto.cs  CartInUser.cs  CartItemToAdd.cs  CartItemUpdate.cs  CartItems.cs  GioHangDto.cs  ImageDto.cs  Images_Model.cs  Model.csproj  Sanpham_Model.cs  SessionTemp.cs  TenKh.cs
Model/DataDB/: CoMau.cs  CoSize.cs  CtDdh.cs  CtDn.cs  CtGh.cs  CtHd.cs  CtT.cs  Cuahang.cs  DanhgiaSanpham.cs  DoanhThuNam.cs  DoanhThuNgay.cs  DoanhThuQuy.cs  DoanhThuThang.cs  Dondathang.cs  Donnhap.cs  Giohang.cs  Hinhanh.cs  Hoadon.cs  Hx.cs  Khachhang.cs  Khuyenmai.cs  LV_FashionStoreContext.cs  LoaiSp.cs  Mau.cs  Nhacungcap.cs  Nhanvien.cs  QuanLyNv.cs  Sanpham.cs  Size.cs  Taikhoan.cs  Thongsosp.cs  Tonkho.cs
Web_Admin_Client/: App.razor  FileUtils.cs  Program.cs  Web_Admin_Client.csproj  _Imports.razor  appsettings.json
Web_Admin_Client/Controller/: ImageController.cs
Web_Admin_Client/Data/: HinhanhController.cs  PagingLink.cs  PagingResponse.cs
Web_Admin_Client/HubsUpdate/: BroadcastHub.cs
Web_Admin_Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  navbar.cshtml  navbar.cshtml.cs  sidebar.cshtml  sidebar.cshtml.cs
Web_Admin_Client/Pages/BieuDo/: BieuDoDoanhThu.razor
Web_Admin_Client/Pages/DonDatHang/: Index.razor  SearchFormDD.razor
Web_Admin_Client/Pages/HangSanXuat/: Create.razor  Edit.razor  Index.razor
Web_Admin_Client/Pages/HinhAnh/: Create.razor  Edit.razor  Index.razor
Web_Admin_Client/Pages/KhuyenMai/: Create.razor  Delete.razor  Edit.razor  ImportExcel.razor  Index.razor
Web_Admin_Client/Pages/LoaiSanpham/: Create.razor  Delete.razor  Edit.razor  ImportExcel.razor  Index.razor
Web_Admin_Client/Pages/Modal/: Modal_main.razor
Web_Admin_Client/Pages/Nhanvien/: Create.razor  Delete.razor  Edit.razor  Index.razor
Web_Admin_Client/Pages/Sanpham/: Create.cshtml  Create.cshtml.cs  Create.razor  Delete.cshtml  Delete.cshtml.cs  Delete.razor  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.razor  ImportExcel.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Pagination.razor  SearchForm.razor  Sort.razor
Web_Admin_Client/Pages/Taikhoan/: Create.razor  Delete.razor  Edit.razor  Index.razor  SearchFormInTK.razor
Web_Admin_Client/Pages/Tonkho/: Edit.razor  Index.razor
Web_Admin_Client/Properties/: launchSettings.json
Web_Admin_Client/Service/: CTDonDatHangService.cs  CuahangService.cs  DoanhThuService.cs  DondathangService.cs  HinhanhService.cs  HsxService.cs  KhachHangService.cs  KhuyenMaiService.cs  LoaiSpService.cs  NhanvienService.cs  QuanLyNVService.cs  SanphamService.cs  TaiKhoanService.cs  TonkhoService.cs
Web_Admin_Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web_Admin_Client/wwwroot/assets/scss/: _sidebar.scss
Web_Admin_Client/wwwroot/assets/scss/components/: _forms.scss
Web_Admin_Client/wwwroot/css/: site.css
Web_Admin_Client/wwwroot/fileExcel/: Book1.xlsx  Khuyenmai (1).xlsx  Khuyenmai (2).xlsx  Khuyenmai (3).xlsx  Khuyenmai (5).xlsx  Khuyenmai.xlsx  LoaiSP.xlsx  Sample (5).xlsx  Sample (6).xlsx  Sanpham (12).xlsx  Sanpham (4).xlsx  Sanpham (7).xlsx  Sanpham (8).xlsx
Web_Api_Server/: Program.cs  Web_Api_Server.csproj  appsettings.json
Web_Api_Server/Controllers/: CtDdhsController.cs  CtDnsController.cs  CtGhsController.cs  CtHdsController.cs  CuahangsController.cs  DanhGiasController.cs  DoanhThusController.cs  DonDatHangsController.cs  DonnhapsController.cs  GiohangsController.cs  HinhanhsController.cs  HoadonsController.cs  HxsController.cs  KhachhangsController.cs  KhuyenMaiController.cs  LoaiSpsController.cs  MauController.cs  NhanviensController.cs  QuanlyNVController.cs  SanphamsController.cs  SizeController.cs  TaikhoansController.cs  TonkhosController.cs
Web_Api_Server/Hubs/: BroadcastHub.cs
Web_Api_Server/Properties/: launchSettings.json
Web_Api_Server/Repositoreies/: Search_Temp.cs
Web_Client/: CheckBox.cs  HardCode.cs  Program.cs  Web_Client.csproj  _Imports.razor  appsettings.json
Web_Client/Controller/: CultureController.cs
Web_Client/Data/: PagingLink.cs  PagingResponse.cs
Web_Client/Pages/: Detail.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Modal.razor  Pagination.razor  PayComfirm.razor  SearchForm.razor  _Host.cshtml  _Layout.cshtml
Web_Client/Pages/Cart/: BuyNow.razor  Cart.razor  CheckInforPay.razor  CheckMail.razor  Ivoice.razor  Ivoice.razor.css  PayComfirm.razor
Web_Client/Pages/KhachHang/: ChangePass.razor  CheckDeleteAcc.razor  CheckOk.razor  CheckOrder.razor  Create_KhachHang.razor  DetailDonDatHang.razor  EditTaikhoan.razor  FormReview.razor  Index.razor  ProfileUser.razor  Shipping.razor
Web_Client/Pages/Sanpham/: Ao.razor  Giay.razor  Kinh.razor  Quan.razor
Web_Client/Pages/Taikhoan/: Login.razor  Register.razor  Test.razor  Test.razor.css
Web_Client/Properties/: launchSettings.json
Web_Client/Services/: CTGioHangService.cs  CartService.cs  CtDonDatService.cs  DanhGiaService.cs  DonDatService.cs  GioHangService.cs  HinhAnhService.cs  HoaDonService.cs  ICartService.cs  ISanphamService.cs  ITaikhoanService.cs  KhachHangService.cs  MauService.cs  QuanLyNVService.cs  SanphamService.cs  SizeService.cs  TaiKhoanService.cs  TonkhoService.cs
Web_Client/Shared/: Carousel.razor  Featured.razor  Footer.razor  LayoutCart.razor  Layout_Detail.razor  Layout_Ivoice.razor  MainLayout.razor  MainLayout.razor.js  NavBarMenu.razor  NavMenu.razor  TopbarMenu.razor
Web_Client/wwwroot/: Site.css  invoice.css
Web_Client/wwwroot/Content_AD/assets/css/: argon-dashboard.css
Web_Client/wwwroot/Content_Login/css/: style.css
Web_Client/wwwroot/Content_Login/scss/common/: global.scss
Web_Client/wwwroot/Content_Login/scss/layouts/: main.scss
Web_Client/wwwroot/content/css/: style.css
Web_Client/wwwroot/css/: style.css
Web_Client/wwwroot/js/: All_Js.js
Web_Client_Admin/: Program.cs  Web_Client_Admin.csproj  _Imports.razor
Web_Client_Admin/Properties/: launchSettings.json
Web_Client_Admin/Shared/: NavMenu.razor
Web_Client_Admin/wwwroot/: index.html
(+33 files in other folders)
